ENVT0100,LM:2025/12/09 02:33:08:146,DS:0000003859,CS:20034,MA:00-FF-78-1D-0C-CD,EI:           
sVersion="1.0.0"
nDisplayMode=4
nNumberOfPoints=17
Point1 {
	nNumber=0
	sLabel="HOME"
	sDescription=""
	rX=0
	rY=350
	rZ=505
	rU=90
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=2
	sLabel="Infeed_Token"
	sDescription=""
	rX=18.56
	rY=43.537
	rZ=10.487
	rU=165.661
	rV=-0.185
	rW=-179.918
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=3
	sLabel="Infeed_Block"
	sDescription=""
	rX=22.328
	rY=22.352
	rZ=11.239
	rU=-118.978
	rV=0
	rW=180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=4
	sLabel="Align_Token"
	sDescription=""
	rX=9.894
	rY=22.557
	rZ=3.885
	rU=103.074
	rV=0.103
	rW=-178.236
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=5
	sLabel="Align_Block"
	sDescription=""
	rX=33.911
	rY=24.764
	rZ=4.209
	rU=140.245
	rV=-0.002
	rW=-179.999
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=6
	sLabel="Tray_Token"
	sDescription=""
	rX=460.075
	rY=127.135
	rZ=-0.681
	rU=-55.513
	rV=-0.931
	rW=-178.694
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point7 {
	nNumber=7
	sLabel="Tray_Block"
	sDescription=""
	rX=552.564
	rY=69.375
	rZ=2.258
	rU=-133.675
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point8 {
	nNumber=8
	sLabel=""
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point9 {
	nNumber=10
	sLabel="Retract_Safe"
	sDescription=""
	rX=350
	rY=0
	rZ=405
	rU=0
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point10 {
	nNumber=11
	sLabel="Retract_Align"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point11 {
	nNumber=13
	sLabel="P_0"
	sDescription=""
	rX=-35.866
	rY=228.802
	rZ=322.275
	rU=56.607
	rV=-61.024
	rW=180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point12 {
	nNumber=14
	sLabel="Local_Tray_Base"
	sDescription=""
	rX=81.063
	rY=12.391
	rZ=-2.372
	rU=161.968
	rV=-0.002
	rW=-179.999
	nLocal=3
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point13 {
	nNumber=15
	sLabel="Local_Infeed"
	sDescription=""
	rX=23.078
	rY=22.283
	rZ=10.559
	rU=-103.945
	rV=0
	rW=-180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point14 {
	nNumber=20
	sLabel="RowPitch01"
	sDescription=""
	rX=82.248
	rY=41.583
	rZ=-1.402
	rU=161.968
	rV=-0.002
	rW=-179.999
	nLocal=3
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point15 {
	nNumber=21
	sLabel="ColumnPitch01"
	sDescription=""
	rX=21.394
	rY=12.777
	rZ=-1.094
	rU=160.853
	rV=-0.163
	rW=-179.766
	nLocal=3
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point16 {
	nNumber=22
	sLabel="ColumnPitch02"
	sDescription=""
	rX=18.896
	rY=45.634
	rZ=11.379
	rU=-103.945
	rV=0
	rW=180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point17 {
	nNumber=23
	sLabel="RowPitch02"
	sDescription=""
	rX=-2.349
	rY=46.682
	rZ=11.379
	rU=-103.945
	rV=0
	rW=180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
