ENVT0100,LM:2025/11/20 10:10:43:430,DS:0000001444,CS:12412,MA:00-FF-D0-89-7A-3E,EI:           
sActiveChild="stackingg.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="stackingg.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=6
		nTop=11
		nWidth=811
		nHeight=675
	}
}
ProgramFile2 {
	sName="TCPIPdemo.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=811
		nTop=2
		nWidth=954
		nHeight=728
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=748
		nTop=108
		nWidth=930
		nHeight=632
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1035
		nHeight=539
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=717
		nTop=97
		nWidth=710
		nHeight=496
	}
}
IOLabelEditor {
	bOpened=True
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=1
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=890
		nTop=268
		nWidth=520
		nHeight=484
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=628
		nTop=23
		nWidth=751
		nHeight=486
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
