ENVT0100,LM:2025/12/15 06:45:21:991,DS:0000003904,CS:29954,MA:00-FF-78-1D-0C-CD,EI:           
sVersion="1.0.0"
nDisplayMode=4
nNumberOfPoints=17
Point1 {
	nNumber=0
	sLabel="HOME"
	sDescription=""
	rX=0
	rY=350
	rZ=505
	rU=90
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=2
	sLabel="Infeed_Token"
	sDescription=""
	rX=18.275
	rY=44.757
	rZ=11.324
	rU=165.661
	rV=-0.185
	rW=-179.918
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=3
	sLabel="Infeed_Block"
	sDescription=""
	rX=23.557
	rY=19.661
	rZ=11.441
	rU=-118.978
	rV=0
	rW=-180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=4
	sLabel="Infeed_Water"
	sDescription=""
	rX=428.552
	rY=123.177
	rZ=442.613
	rU=28.293
	rV=0.293
	rW=-179.192
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=5
	sLabel="Infeed_Terere"
	sDescription=""
	rX=414.451
	rY=-37.039
	rZ=165.095
	rU=28.293
	rV=0.293
	rW=-179.192
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=6
	sLabel="Pick_Place_Terer"
	sDescription=""
	rX=510.801
	rY=-205.756
	rZ=165.127
	rU=-57.079
	rV=0.293
	rW=-179.192
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point7 {
	nNumber=7
	sLabel="Tray_Block"
	sDescription=""
	rX=552.564
	rY=69.375
	rZ=2.258
	rU=-133.675
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point8 {
	nNumber=8
	sLabel=""
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point9 {
	nNumber=10
	sLabel="Retract_Safe"
	sDescription=""
	rX=330.597
	rY=-205.756
	rZ=212.478
	rU=-57.079
	rV=0.293
	rW=-179.192
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point10 {
	nNumber=11
	sLabel="Retract_Align"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point11 {
	nNumber=13
	sLabel="P_0"
	sDescription=""
	rX=-35.866
	rY=228.802
	rZ=322.275
	rU=56.607
	rV=-61.024
	rW=180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point12 {
	nNumber=14
	sLabel="Local_Tray_Base"
	sDescription=""
	rX=83.972
	rY=15.762
	rZ=-2.802
	rU=-3.354
	rV=-0.496
	rW=-175.299
	nLocal=3
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point13 {
	nNumber=15
	sLabel="Local_Infeed"
	sDescription=""
	rX=23.078
	rY=22.283
	rZ=10.559
	rU=-103.945
	rV=0
	rW=-180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point14 {
	nNumber=20
	sLabel="RowPitch01"
	sDescription=""
	rX=84.004
	rY=45.432
	rZ=-1.333
	rU=-3.354
	rV=-0.496
	rW=-175.299
	nLocal=3
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point15 {
	nNumber=21
	sLabel="ColumnPitch01"
	sDescription=""
	rX=24.243
	rY=14.322
	rZ=-1.147
	rU=-3.342
	rV=-0.572
	rW=-176.594
	nLocal=3
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point16 {
	nNumber=22
	sLabel="ColumnPitch02"
	sDescription=""
	rX=18.896
	rY=45.634
	rZ=11.379
	rU=-103.945
	rV=0
	rW=180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point17 {
	nNumber=23
	sLabel="RowPitch02"
	sDescription=""
	rX=-2.349
	rY=46.682
	rZ=11.379
	rU=-103.945
	rV=0
	rW=180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
