ENVT0100,LM:2025/12/16 02:42:11:828,DS:0000001448,CS:16966,MA:00-FF-78-1D-0C-CD,EI:           
sActiveChild="Robot Manager"
bMdiMaximized=True
ProgramFile1 {
	sName="stackingg.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=6
		nTop=11
		nWidth=807
		nHeight=664
	}
}
ProgramFile2 {
	sName="TCPIPdemo.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=811
		nTop=2
		nWidth=954
		nHeight=728
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=748
		nTop=108
		nWidth=930
		nHeight=632
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1034
		nHeight=535
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=250
		nTop=64
		nWidth=917
		nHeight=632
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1035
		nHeight=539
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=198
		nTop=156
		nWidth=520
		nHeight=467
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=516
		nTop=32
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
