begin:

    Print "ESPERANDO START (Sw(0))..."
    Wait Sw(0) = On
    Wait .2

    Print "EJECUTANDO MAIN"
    Xqt main


    ' ==============================
    ' BUCLE DE SUPERVISIÓN
    ' ==============================
    Do

        ' ---------- STOP (Sw(4)) ----------
        If Sw(4) = On Then
            Print "STOP ACTIVADO"
            Halt main
            Quit main
            GoTo begin
        EndIf

        ' ---------- PAUSE (Sw(5)) ----------
        If Sw(5) = On Then
            Print "PAUSA ACTIVADA"
            Halt main
        EndIf

        ' ---------- CONTINUE (Sw(6)) ----------
        If Sw(6) = On Then
            Print "CONTINUAR"
            Resume main
        EndIf

        ' ---------- RESET (Sw(7)) ----------
        If Sw(7) = On Then
            Print "RESET ACTIVADO"
            Halt main
            Quit main
            GoTo begin
        EndIf

    Loop

Quit main
GoTo begin
